worker_processes 4;

events {
  worker_connections 1024;
}

http {
  types {
    application/javascript  js;
    image/gif               gif;
    image/jpeg              jpg;
    text/css                css;
    text/html               html;
  }

  map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
  }
  
  server {
    listen 80;
    server_name openstf.dev.example.ru;
    keepalive_timeout 70;
    root /dev/null;

    location ~ "^/d/dynamic/([^/]+)/(?<port>[0-9]{5})/(?<server>[\d\.]+)/$" {
      proxy_pass http://$server:$port/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }

}